# T-Systems-Java-School-Task

./: .gitignore  README.md  docker-compose.yml  pom.xml  ttr-start.sh
ticket-to-ride/: Dockerfile  docker-compose.yml  pom.xml  ttr-start.sh
ticket-to-ride/src/main/java/config/: ApplicationInitializer.java  WebMvcConfig.java
ticket-to-ride/src/main/java/org/deutsche_telekom_it_solutions/java_school/config/: ApplicationInitializer.java  JSONConfig.java  WebMvcConfig.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/config/: ApplicationInitializer.java  JMSConfig.java  JSONConfig.java  LoginSuccessHandler.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/constraint/: FieldValidator.java  ValidateFields.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/controller/: AdminController.java  GlobalExceptionHandler.java  RegistrationController.java  RouteCache.java  RouteController.java  StationController.java  StationRestController.java  StationStandRestController.java  TicketController.java  TrainController.java  UserController.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/exception/: RepositoryException.java  SBBException.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/graph/: Edge.java  Graph.java  Vertex.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/graph/path/: Path.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/graph/railroad/: RailroadGraph.java  SectionEdge.java  StationVertex.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/mapper/: CalendarMapper.java  PassengerMapper.java  RideMapper.java  RideScheduleMapper.java  ScheduleMapper.java  ScheduleSectionMapper.java  SectionMapper.java  StationMapper.java  TicketMapper.java  TicketScheduleSectionMapper.java  TrainMapper.java  TrainStationMapper.java  UserMapper.java  ZoneIdConverter.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/model/dto/: AddStationFormDto.java  AddTrainFormDto.java  CalendarDto.java  DelayFormDto.java  LoginFormDto.java  PassengerDto.java  PassengerFormDto.java  RegistrationFormDto.java  RideDto.java  RideScheduleDto.java  RouteDto.java  RoutePartDto.java  ScheduleDto.java  ScheduleSectionDto.java  ScheduleSectionFormDto.java  SearchResultDto.java  SearchRouteFormDto.java  SectionDto.java  StandDto.java  StandRowDto.java  StationDto.java  TicketDto.java  TicketScheduleSectionDto.java  TrainDto.java  TrainStationDto.java  UpdateUserFormDto.java  UserDto.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/model/entity/: CalendarEntity.java  PassengerEntity.java  RideEntity.java  RideScheduleEntity.java  RoleEntity.java  ScheduleEntity.java  ScheduleSectionEntity.java  SectionEntity.java  StationEntity.java  TicketEntity.java  TicketScheduleSectionEntity.java  TrainEntity.java  TrainScheduleEntity.java  TrainStationEntity.java  UserEntity.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/repository/: CalendarRepository.java  ITrainRepository.java  PassengerRepository.java  RideRepository.java  RideScheduleRepository.java  RoleRepository.java  ScheduleSectionRepository.java  SectionRepository.java  StationRepository.java  TicketRepository.java  TicketScheduleSectionRepository.java  TrainRepository.java  TrainScheduleRepository.java  UserRepository.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/repository/impl/: CalendarRepositoryJPAImpl.java  PassengerRepositoryJPAImpl.java  RideRepositoryJPAImpl.java  RideScheduleRepositoryImpl.java  RideScheduleRepositoryJPAImpl.java  RoleRepositoryJPAImpl.java  ScheduleSectionRepositoryJPAImpl.java  SectionRepositoryJPAImpl.java  StationRepositoryJPAImpl.java  TicketRepositoryJPAImpl.java  TicketScheduleSectionRepositoryImpl.java  TrainRepositoryJPAImpl.java  TrainScheduleRepositoryImpl.java  UserRepositoryJPAImpl.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/service/: ITrainService.java  RideScheduleService.java  RouteService.java  ScheduleSectionService.java  SectionService.java  StationService.java  StationStandService.java  TicketService.java  TrainService.java  UserService.java
ticket-to-ride/src/main/java/org/tsystems/javaschool/service/impl/: MessageSender.java  MessageService.java  RideScheduleServiceImpl.java  RideService.java  RideServiceImpl.java  RouteCache.java  RouteServiceImpl.java  ScheduleSectionServiceImpl.java  (+9 more)
ticket-to-ride/src/main/java/org/tsystems/javaschool/util/: JsonParser.java  PriceCalculator.java  TrainTypePriceComputer.java
ticket-to-ride/src/main/resources/: application.properties
ticket-to-ride/src/main/webapp/WEB-INF/view/jsp/: index.jsp  login.jsp  registration.jsp  stations.jsp  trains.jsp  trainsPage.jsp
ticket-to-ride/src/main/webapp/WEB-INF/view/thymeleaf/: addStation.html  addTrain.html  buyTicket.html  error.html  index.html  login.html  profile.html  registration.html  searchResult.html  stationItem.html  stationItemAdmin.html  stations.html  stationsAdmin.html  trainItem.html  trainItemAdmin.html  trains.html  trainsAdmin.html
ticket-to-ride/src/main/webapp/resources/css/: main.css
ticket-to-ride/src/main/webapp/resources/css/datepicker-extension/: jquery-ui-1.10.3.custom.css
ticket-to-ride/src/main/webapp/resources/js/: main.js
train-display/: Dockerfile  pom.xml
train-display/src/main/java/org/tsystems/javaschool/bean/: RecieverConfigBean.java  StandNamedBean.java  StandUpdateListener.java
train-display/src/main/java/org/tsystems/javaschool/dto/: StandDto.java  StandRowDto.java  StandUpdateDto.java  StationDto.java
train-display/src/main/java/org/tsystems/javaschool/service/: RestClientService.java  StandService.java
train-display/src/main/java/org/tsystems/javaschool/util/: JsonParser.java  PropertiesBean.java
train-display/src/main/resources/: application.properties  log4j2.xml
train-display/src/main/webapp/: index.xhtml
train-display/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
train-display/src/main/webapp/resources/js/: main.js
(+45 files in other folders)
