jdbc.user = "postgres"
jdbc.password = "password"
jdbc.url = "jdbc:postgresql://localhost:5432/postgres"
jdbc.driverClassName = "org.postgresql.Driver"
hibernate.hbm2ddl.auto = "none"
hibernate.dialect = "org.hibernate.dialect.PostgreSQLDialect"