postgres.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
postgres.driver=org.postgresql.Driver
postgres.username=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

provider.url = remote+http://localhost:8081
security.principal = admin
security.password = admin